spring.application.name=library-service

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:6542/library
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#liquibase
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

#Scheduller
notifications.cron=0 0 9 * * *
scheduler.notification.interval=60000

# SMTP
spring.mail.host=mail.itq-group.com
spring.mail.port=587
spring.mail.username=chatbot@itq-group.com
spring.mail.password=tU4TfKCnvZ-NCC8xsHqzwC0-e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=mail.itq-group.com
mail.from=chatbot@itq-group.com


#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=library-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.listener.missing-topics-fatal=false
publish.record.topic=publish-record
listen.record.topic=listen-record